<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addProducts"
        android:icon="@drawable/addimage"
        android:title="Разместить товар"
        />

    <item
        android:id="@+id/allProducts"
        android:icon="@drawable/allproducts"
        android:title="Мои товары"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Личный кабинет"
        />


</menu>