<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Farmer.Other.AdminCategoryActivity"
    android:background="@drawable/bglogo">
    
    <TextView
        android:id="@+id/textCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите категорию"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/logosausage"
        android:src="@drawable/sausage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textCategory"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        />
    <ImageView
        android:id="@+id/logoberries"
        android:src="@drawable/berries"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textCategory"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="120dp"
        />
    <ImageView
        android:id="@+id/logocheese"
        android:src="@drawable/cheese"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textCategory"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="190dp"
        />
    <ImageView
        android:id="@+id/logocow"
        android:src="@drawable/cow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textCategory"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="260dp"
        />
    <ImageView
        android:id="@+id/logofruit"
        android:src="@drawable/fruit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/logosausage"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        />
    <ImageView
        android:id="@+id/logopig"
        android:src="@drawable/pig"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/logoberries"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"
        />
    <ImageView
        android:id="@+id/logovegetable"
        android:src="@drawable/vegetable"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/logocheese"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="190dp"
        />
    <ImageView
        android:id="@+id/logoseed"
        android:src="@drawable/seed"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/logocow"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="260dp"
        />
</RelativeLayout>